# Norms

./: .editorconfig  App.config  DopTime.Designer.cs  DopTime.cs  DopTimeUgolok.Designer.cs  DopTimeUgolok.cs  DopuskiPosadki.Designer.cs  DopuskiPosadki.cs  ExcelSheetSelectedForm.Designer.cs  ExcelSheetSelectedForm.cs  FAQForm.Designer.cs  FAQForm.cs  Form1.Designer.cs  Form1.cs  KantovkaForm.Designer.cs  KantovkaForm.cs  MetallRazm.Designer.cs  MetallRazm.cs  Norms.csproj  Norms.sln  PaintingForm.Designer.cs  PaintingForm.cs  PluginSelectForm.Designer.cs  PluginSelectForm.cs  Program.cs  ProgrammConverter.Designer.cs  ProgrammConverter.cs  README.md  Settings1.Designer.cs  Settings1.settings  SettingsForm.Designer.cs  SettingsForm.cs  Stanok3030Form.Designer.cs  Stanok3030Form.cs  Stanok600.Designer.cs  Stanok600.cs  WeldingCalcForm.Designer.cs  WeldingCalcForm.cs  WeldingCalcForm.resx  config.cs  (+1 more)
Data/: gas_cutting.db
Properties/: Resources.Designer.cs  Resources.resx
